info face="Bank Gothic Light BT" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=99 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=85   y=0    width=52   height=86   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=10      x=85   y=0    width=52   height=86   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=38   page=0    chnl=0 
char id=33      x=465  y=205  width=17   height=52   xoffset=10   yoffset=24   xadvance=41   page=0    chnl=0 
char id=34      x=488  y=361  width=22   height=30   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=35      x=278  y=0    width=66   height=70   xoffset=2    yoffset=6    xadvance=73   page=0    chnl=0 
char id=36      x=223  y=0    width=55   height=74   xoffset=7    yoffset=14   xadvance=71   page=0    chnl=0 
char id=37      x=170  y=96   width=70   height=55   xoffset=4    yoffset=22   xadvance=82   page=0    chnl=0 
char id=38      x=373  y=309  width=65   height=52   xoffset=4    yoffset=24   xadvance=73   page=0    chnl=0 
char id=39      x=496  y=205  width=10   height=30   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=40      x=463  y=0    width=21   height=56   xoffset=6    yoffset=22   xadvance=37   page=0    chnl=0 
char id=41      x=484  y=0    width=21   height=56   xoffset=6    yoffset=22   xadvance=37   page=0    chnl=0 
char id=42      x=179  y=449  width=36   height=34   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=43      x=404  y=0    width=59   height=59   xoffset=8    yoffset=17   xadvance=79   page=0    chnl=0 
char id=44      x=484  y=257  width=17   height=25   xoffset=8    yoffset=60   xadvance=38   page=0    chnl=0 
char id=45      x=440  y=449  width=26   height=13   xoffset=2    yoffset=42   xadvance=34   page=0    chnl=0 
char id=46      x=424  y=449  width=16   height=16   xoffset=9    yoffset=60   xadvance=38   page=0    chnl=0 
char id=47      x=100  y=96   width=35   height=55   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=48      x=274  y=309  width=56   height=52   xoffset=6    yoffset=24   xadvance=71   page=0    chnl=0 
char id=49      x=240  y=96   width=24   height=53   xoffset=18   yoffset=23   xadvance=71   page=0    chnl=0 
char id=50      x=114  y=309  width=53   height=52   xoffset=9    yoffset=24   xadvance=71   page=0    chnl=0 
char id=51      x=167  y=309  width=52   height=52   xoffset=8    yoffset=24   xadvance=71   page=0    chnl=0 
char id=52      x=264  y=96   width=59   height=53   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=53      x=323  y=96   width=54   height=53   xoffset=9    yoffset=24   xadvance=71   page=0    chnl=0 
char id=54      x=377  y=96   width=54   height=53   xoffset=7    yoffset=23   xadvance=70   page=0    chnl=0 
char id=55      x=431  y=96   width=55   height=53   xoffset=8    yoffset=24   xadvance=71   page=0    chnl=0 
char id=56      x=219  y=309  width=55   height=52   xoffset=6    yoffset=24   xadvance=71   page=0    chnl=0 
char id=57      x=0    y=152  width=54   height=53   xoffset=6    yoffset=24   xadvance=71   page=0    chnl=0 
char id=58      x=472  y=361  width=16   height=44   xoffset=9    yoffset=32   xadvance=38   page=0    chnl=0 
char id=59      x=486  y=96   width=17   height=53   xoffset=8    yoffset=32   xadvance=38   page=0    chnl=0 
char id=60      x=54   y=152  width=58   height=53   xoffset=9    yoffset=20   xadvance=80   page=0    chnl=0 
char id=61      x=275  y=449  width=59   height=26   xoffset=8    yoffset=34   xadvance=79   page=0    chnl=0 
char id=62      x=112  y=152  width=58   height=53   xoffset=9    yoffset=20   xadvance=80   page=0    chnl=0 
char id=63      x=330  y=309  width=43   height=52   xoffset=7    yoffset=24   xadvance=62   page=0    chnl=0 
char id=64      x=137  y=0    width=86   height=82   xoffset=2    yoffset=6    xadvance=94   page=0    chnl=0 
char id=65      x=170  y=152  width=67   height=52   xoffset=-1   yoffset=24   xadvance=69   page=0    chnl=0 
char id=66      x=237  y=152  width=54   height=52   xoffset=9    yoffset=24   xadvance=73   page=0    chnl=0 
char id=67      x=291  y=152  width=54   height=52   xoffset=8    yoffset=24   xadvance=71   page=0    chnl=0 
char id=68      x=345  y=152  width=59   height=52   xoffset=9    yoffset=24   xadvance=77   page=0    chnl=0 
char id=69      x=404  y=152  width=51   height=52   xoffset=9    yoffset=24   xadvance=67   page=0    chnl=0 
char id=70      x=455  y=152  width=50   height=52   xoffset=9    yoffset=24   xadvance=61   page=0    chnl=0 
char id=71      x=0    y=205  width=58   height=52   xoffset=8    yoffset=24   xadvance=76   page=0    chnl=0 
char id=72      x=58   y=205  width=58   height=52   xoffset=9    yoffset=24   xadvance=80   page=0    chnl=0 
char id=73      x=116  y=205  width=14   height=52   xoffset=9    yoffset=24   xadvance=35   page=0    chnl=0 
char id=74      x=130  y=205  width=46   height=52   xoffset=6    yoffset=24   xadvance=64   page=0    chnl=0 
char id=75      x=176  y=205  width=58   height=52   xoffset=9    yoffset=24   xadvance=69   page=0    chnl=0 
char id=76      x=234  y=205  width=49   height=52   xoffset=9    yoffset=24   xadvance=63   page=0    chnl=0 
char id=77      x=283  y=205  width=64   height=52   xoffset=9    yoffset=24   xadvance=85   page=0    chnl=0 
char id=78      x=347  y=205  width=58   height=52   xoffset=9    yoffset=24   xadvance=79   page=0    chnl=0 
char id=79      x=405  y=205  width=60   height=52   xoffset=8    yoffset=24   xadvance=81   page=0    chnl=0 
char id=80      x=0    y=257  width=53   height=52   xoffset=9    yoffset=24   xadvance=70   page=0    chnl=0 
char id=81      x=344  y=0    width=60   height=64   xoffset=8    yoffset=24   xadvance=81   page=0    chnl=0 
char id=82      x=53   y=257  width=58   height=52   xoffset=9    yoffset=24   xadvance=72   page=0    chnl=0 
char id=83      x=111  y=257  width=56   height=52   xoffset=7    yoffset=24   xadvance=75   page=0    chnl=0 
char id=84      x=167  y=257  width=56   height=52   xoffset=-2   yoffset=24   xadvance=56   page=0    chnl=0 
char id=85      x=223  y=257  width=55   height=52   xoffset=9    yoffset=24   xadvance=77   page=0    chnl=0 
char id=86      x=278  y=257  width=64   height=52   xoffset=-1   yoffset=24   xadvance=66   page=0    chnl=0 
char id=87      x=342  y=257  width=79   height=52   xoffset=-1   yoffset=24   xadvance=81   page=0    chnl=0 
char id=88      x=421  y=257  width=63   height=52   xoffset=2    yoffset=24   xadvance=68   page=0    chnl=0 
char id=89      x=0    y=309  width=61   height=52   xoffset=-1   yoffset=24   xadvance=63   page=0    chnl=0 
char id=90      x=61   y=309  width=53   height=52   xoffset=3    yoffset=24   xadvance=66   page=0    chnl=0 
char id=91      x=53   y=96   width=24   height=55   xoffset=7    yoffset=22   xadvance=37   page=0    chnl=0 
char id=92      x=135  y=96   width=35   height=55   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=93      x=77   y=96   width=23   height=55   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=94      x=215  y=449  width=60   height=31   xoffset=15   yoffset=6    xadvance=94   page=0    chnl=0 
char id=95      x=0    y=493  width=51   height=10   xoffset=-3   yoffset=87   xadvance=49   page=0    chnl=0 
char id=96      x=334  y=449  width=24   height=21   xoffset=8    yoffset=12   xadvance=49   page=0    chnl=0 
char id=97      x=438  y=309  width=58   height=44   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=98      x=0    y=361  width=47   height=44   xoffset=6    yoffset=32   xadvance=61   page=0    chnl=0 
char id=99      x=47   y=361  width=47   height=44   xoffset=5    yoffset=32   xadvance=60   page=0    chnl=0 
char id=100     x=94   y=361  width=52   height=44   xoffset=9    yoffset=32   xadvance=69   page=0    chnl=0 
char id=101     x=146  y=361  width=45   height=44   xoffset=6    yoffset=32   xadvance=57   page=0    chnl=0 
char id=102     x=191  y=361  width=44   height=44   xoffset=6    yoffset=32   xadvance=53   page=0    chnl=0 
char id=103     x=235  y=361  width=51   height=44   xoffset=5    yoffset=32   xadvance=63   page=0    chnl=0 
char id=104     x=286  y=361  width=51   height=44   xoffset=6    yoffset=32   xadvance=67   page=0    chnl=0 
char id=105     x=482  y=205  width=14   height=44   xoffset=6    yoffset=32   xadvance=29   page=0    chnl=0 
char id=106     x=337  y=361  width=41   height=44   xoffset=4    yoffset=32   xadvance=55   page=0    chnl=0 
char id=107     x=378  y=361  width=51   height=44   xoffset=6    yoffset=32   xadvance=59   page=0    chnl=0 
char id=108     x=429  y=361  width=43   height=44   xoffset=6    yoffset=32   xadvance=52   page=0    chnl=0 
char id=109     x=0    y=405  width=56   height=44   xoffset=6    yoffset=32   xadvance=71   page=0    chnl=0 
char id=110     x=56   y=405  width=51   height=44   xoffset=6    yoffset=32   xadvance=66   page=0    chnl=0 
char id=111     x=107  y=405  width=53   height=44   xoffset=5    yoffset=32   xadvance=66   page=0    chnl=0 
char id=112     x=160  y=405  width=47   height=44   xoffset=6    yoffset=32   xadvance=58   page=0    chnl=0 
char id=113     x=0    y=96   width=53   height=56   xoffset=5    yoffset=32   xadvance=66   page=0    chnl=0 
char id=114     x=207  y=405  width=49   height=44   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=115     x=256  y=405  width=48   height=44   xoffset=5    yoffset=32   xadvance=62   page=0    chnl=0 
char id=116     x=304  y=405  width=49   height=44   xoffset=-1   yoffset=32   xadvance=51   page=0    chnl=0 
char id=117     x=353  y=405  width=49   height=44   xoffset=6    yoffset=32   xadvance=64   page=0    chnl=0 
char id=118     x=402  y=405  width=56   height=44   xoffset=-2   yoffset=32   xadvance=56   page=0    chnl=0 
char id=119     x=0    y=449  width=69   height=44   xoffset=-1   yoffset=32   xadvance=70   page=0    chnl=0 
char id=120     x=69   y=449  width=56   height=44   xoffset=-1   yoffset=32   xadvance=57   page=0    chnl=0 
char id=121     x=125  y=449  width=54   height=44   xoffset=-1   yoffset=32   xadvance=55   page=0    chnl=0 
char id=122     x=458  y=405  width=46   height=44   xoffset=3    yoffset=32   xadvance=59   page=0    chnl=0 
char id=123     x=11   y=0    width=37   height=89   xoffset=4    yoffset=5    xadvance=49   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=96   xoffset=17   yoffset=1    xadvance=49   page=0    chnl=0 
char id=125     x=48   y=0    width=37   height=89   xoffset=4    yoffset=5    xadvance=49   page=0    chnl=0 
char id=126     x=358  y=449  width=66   height=18   xoffset=5    yoffset=37   xadvance=79   page=0    chnl=0 
