info face="Bank Gothic Light BT" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontDistanceField.png"
chars count=97
char id=0       x=98   y=0    width=51   height=78   xoffset=-5   yoffset=0    xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=161  y=297  width=24   height=52   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=34      x=170  y=441  width=28   height=35   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0 
char id=35      x=281  y=0    width=62   height=66   xoffset=-4   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=36      x=227  y=0    width=54   height=70   xoffset=0    yoffset=5    xadvance=68   page=0    chnl=0 
char id=37      x=192  y=86   width=66   height=54   xoffset=-3   yoffset=12   xadvance=76   page=0    chnl=0 
char id=38      x=342  y=297  width=62   height=52   xoffset=-2   yoffset=13   xadvance=70   page=0    chnl=0 
char id=39      x=492  y=245  width=19   height=35   xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=40      x=0    y=86   width=28   height=55   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=41      x=28   y=86   width=28   height=55   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=42      x=131  y=441  width=39   height=38   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=43      x=401  y=0    width=57   height=57   xoffset=1    yoffset=8    xadvance=74   page=0    chnl=0 
char id=44      x=255  y=441  width=25   height=31   xoffset=0    yoffset=41   xadvance=42   page=0    chnl=0 
char id=45      x=452  y=441  width=31   height=21   xoffset=-4   yoffset=28   xadvance=39   page=0    chnl=0 
char id=46      x=428  y=441  width=24   height=24   xoffset=1    yoffset=41   xadvance=42   page=0    chnl=0 
char id=47      x=154  y=86   width=38   height=54   xoffset=-7   yoffset=11   xadvance=41   page=0    chnl=0 
char id=48      x=107  y=297  width=54   height=52   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=49      x=302  y=245  width=29   height=52   xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0 
char id=50      x=331  y=245  width=53   height=52   xoffset=1    yoffset=13   xadvance=68   page=0    chnl=0 
char id=51      x=384  y=245  width=51   height=52   xoffset=1    yoffset=13   xadvance=68   page=0    chnl=0 
char id=52      x=435  y=245  width=57   height=52   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=53      x=258  y=86   width=53   height=53   xoffset=2    yoffset=13   xadvance=68   page=0    chnl=0 
char id=54      x=0    y=297  width=53   height=52   xoffset=0    yoffset=13   xadvance=68   page=0    chnl=0 
char id=55      x=311  y=86   width=54   height=53   xoffset=1    yoffset=13   xadvance=68   page=0    chnl=0 
char id=56      x=53   y=297  width=54   height=52   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=57      x=365  y=86   width=53   height=53   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=58      x=107  y=441  width=24   height=46   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=59      x=418  y=86   width=25   height=53   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=60      x=230  y=297  width=56   height=52   xoffset=1    yoffset=10   xadvance=74   page=0    chnl=0 
char id=61      x=280  y=441  width=57   height=31   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=62      x=286  y=297  width=56   height=52   xoffset=1    yoffset=10   xadvance=74   page=0    chnl=0 
char id=63      x=185  y=297  width=45   height=52   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=64      x=149  y=0    width=78   height=75   xoffset=-4   yoffset=-1   xadvance=86   page=0    chnl=0 
char id=65      x=443  y=86   width=62   height=52   xoffset=-6   yoffset=13   xadvance=67   page=0    chnl=0 
char id=66      x=0    y=141  width=53   height=52   xoffset=1    yoffset=13   xadvance=70   page=0    chnl=0 
char id=67      x=53   y=141  width=53   height=52   xoffset=1    yoffset=13   xadvance=69   page=0    chnl=0 
char id=68      x=106  y=141  width=57   height=52   xoffset=1    yoffset=13   xadvance=73   page=0    chnl=0 
char id=69      x=163  y=141  width=51   height=52   xoffset=1    yoffset=13   xadvance=65   page=0    chnl=0 
char id=70      x=214  y=141  width=50   height=52   xoffset=1    yoffset=13   xadvance=61   page=0    chnl=0 
char id=71      x=264  y=141  width=56   height=52   xoffset=1    yoffset=13   xadvance=73   page=0    chnl=0 
char id=72      x=320  y=141  width=56   height=52   xoffset=1    yoffset=13   xadvance=75   page=0    chnl=0 
char id=73      x=376  y=141  width=22   height=52   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=74      x=398  y=141  width=48   height=52   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=75      x=446  y=141  width=56   height=52   xoffset=1    yoffset=13   xadvance=67   page=0    chnl=0 
char id=76      x=0    y=193  width=49   height=52   xoffset=1    yoffset=13   xadvance=62   page=0    chnl=0 
char id=77      x=49   y=193  width=60   height=52   xoffset=1    yoffset=13   xadvance=79   page=0    chnl=0 
char id=78      x=109  y=193  width=56   height=52   xoffset=1    yoffset=13   xadvance=75   page=0    chnl=0 
char id=79      x=165  y=193  width=58   height=52   xoffset=1    yoffset=13   xadvance=76   page=0    chnl=0 
char id=80      x=223  y=193  width=53   height=52   xoffset=1    yoffset=13   xadvance=68   page=0    chnl=0 
char id=81      x=343  y=0    width=58   height=61   xoffset=1    yoffset=13   xadvance=76   page=0    chnl=0 
char id=82      x=276  y=193  width=57   height=52   xoffset=1    yoffset=13   xadvance=69   page=0    chnl=0 
char id=83      x=333  y=193  width=54   height=52   xoffset=0    yoffset=13   xadvance=71   page=0    chnl=0 
char id=84      x=387  y=193  width=56   height=52   xoffset=-8   yoffset=13   xadvance=57   page=0    chnl=0 
char id=85      x=443  y=193  width=54   height=52   xoffset=1    yoffset=13   xadvance=73   page=0    chnl=0 
char id=86      x=0    y=245  width=60   height=52   xoffset=-6   yoffset=13   xadvance=64   page=0    chnl=0 
char id=87      x=60   y=245  width=72   height=52   xoffset=-6   yoffset=13   xadvance=76   page=0    chnl=0 
char id=88      x=132  y=245  width=60   height=52   xoffset=-4   yoffset=13   xadvance=66   page=0    chnl=0 
char id=89      x=192  y=245  width=58   height=52   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=90      x=250  y=245  width=52   height=52   xoffset=-3   yoffset=13   xadvance=64   page=0    chnl=0 
char id=91      x=94   y=86   width=30   height=54   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=92      x=56   y=86   width=38   height=55   xoffset=-7   yoffset=11   xadvance=41   page=0    chnl=0 
char id=93      x=124  y=86   width=30   height=54   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=94      x=198  y=441  width=57   height=35   xoffset=6    yoffset=-1   xadvance=86   page=0    chnl=0 
char id=95      x=0    y=487  width=51   height=19   xoffset=-8   yoffset=63   xadvance=51   page=0    chnl=0 
char id=96      x=337  y=441  width=29   height=28   xoffset=1    yoffset=4    xadvance=51   page=0    chnl=0 
char id=97      x=404  y=297  width=56   height=46   xoffset=-6   yoffset=19   xadvance=60   page=0    chnl=0 
char id=98      x=460  y=297  width=48   height=46   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=99      x=0    y=349  width=48   height=46   xoffset=-2   yoffset=19   xadvance=59   page=0    chnl=0 
char id=100     x=48   y=349  width=51   height=46   xoffset=1    yoffset=19   xadvance=67   page=0    chnl=0 
char id=101     x=99   y=349  width=47   height=46   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=102     x=146  y=349  width=46   height=46   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=103     x=192  y=349  width=51   height=46   xoffset=-2   yoffset=19   xadvance=62   page=0    chnl=0 
char id=104     x=243  y=349  width=51   height=46   xoffset=-1   yoffset=19   xadvance=65   page=0    chnl=0 
char id=105     x=294  y=349  width=22   height=46   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=106     x=316  y=349  width=43   height=46   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=107     x=359  y=349  width=51   height=46   xoffset=-1   yoffset=19   xadvance=58   page=0    chnl=0 
char id=108     x=410  y=349  width=45   height=46   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=109     x=455  y=349  width=54   height=46   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=110     x=0    y=395  width=50   height=46   xoffset=-1   yoffset=19   xadvance=64   page=0    chnl=0 
char id=111     x=50   y=395  width=52   height=46   xoffset=-2   yoffset=19   xadvance=64   page=0    chnl=0 
char id=112     x=102  y=395  width=48   height=46   xoffset=-1   yoffset=19   xadvance=58   page=0    chnl=0 
char id=113     x=458  y=0    width=52   height=55   xoffset=-2   yoffset=19   xadvance=64   page=0    chnl=0 
char id=114     x=150  y=395  width=49   height=46   xoffset=-1   yoffset=19   xadvance=59   page=0    chnl=0 
char id=115     x=199  y=395  width=48   height=46   xoffset=-2   yoffset=19   xadvance=61   page=0    chnl=0 
char id=116     x=247  y=395  width=50   height=46   xoffset=-6   yoffset=19   xadvance=53   page=0    chnl=0 
char id=117     x=297  y=395  width=49   height=46   xoffset=-1   yoffset=19   xadvance=63   page=0    chnl=0 
char id=118     x=346  y=395  width=54   height=46   xoffset=-6   yoffset=19   xadvance=57   page=0    chnl=0 
char id=119     x=400  y=395  width=64   height=46   xoffset=-6   yoffset=19   xadvance=68   page=0    chnl=0 
char id=120     x=0    y=441  width=55   height=46   xoffset=-7   yoffset=19   xadvance=58   page=0    chnl=0 
char id=121     x=55   y=441  width=52   height=46   xoffset=-6   yoffset=19   xadvance=55   page=0    chnl=0 
char id=122     x=464  y=395  width=47   height=46   xoffset=-3   yoffset=19   xadvance=59   page=0    chnl=0 
char id=123     x=20   y=0    width=39   height=81   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=86   xoffset=8    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=125     x=59   y=0    width=39   height=81   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=126     x=366  y=441  width=62   height=26   xoffset=-2   yoffset=24   xadvance=74   page=0    chnl=0 
